{
  "version": 2,
  "builds": [
    { "src": "src/server.js", 
    "use": "@vercel/node",
    "config": { "includeFiles": ["node_modules/pg/**/*"]} 
   }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/src/server.js" }
  ]
}

